PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET=shhhhh

ADMIN_EMAIL=xtre969@gmail.com
ADMIN_PASSWORD=brutal

CLOUDINARY_API_KEY=774562537415736
CLOUDINARY_CLOUD_NAME=dgcpqppcd
CLOUDINARY_API_SECRET=qBV36_h9N0rXn3E44VB-GE4V5EQ