CLOUDINARY_CLOUD_NAME = your_cloud_name
CLOUDINARY_API_KEY = your_api_key
CLOUDINARY_API_SECRET = your_api_secret

ADMIN_EMAIL = your_admin_email
ADMIN_PASSWORD = your_admin_password

JWT_SECRET = your_jwt_secret

MONGO_URI = mongodb://localhost:27017/your_database_name
PORT = your_server_running_port

CORS_ACCESS= cors_accessable_sites